# twoTier_DesktopClient

./: project3clientuserscript.sql  project3dbscript.sql  project3rootuserscript.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 89896442.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TwoTierSys.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TwoTierSys.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TwoTierSys/: .classpath  .project  db.properties  pom.xml
TwoTierSys/src/main/java/com/TwoTierSystem/ClientGui/: ButtonWithExtras.java  ClientGui.java  SqlCmdTextArea.java
TwoTierSys/src/main/java/com/TwoTierSystem/Model/: CyclingData.java
TwoTierSys/src/main/java/com/TwoTierSystem/MyListener/: MyKeyListener.java  MyListener.java
TwoTierSys/src/main/java/com/TwoTierSystem/TwoTierSys/: App.java
TwoTierSys/src/test/java/TwoTierSystem/TwoTierSys/: AppTest.java
(+45 files in other folders)
