MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL_PROJECT3=jdbc:mysql://localhost:3306/project3
MYSQL_DB_URL_SENIORDESIGN=jdbc:mysql://localhost:3306/seniordesign
MYSQL_DB_URL_FLIGHTOPS=jdbc:mysql://localhost:3306/flightops
MYSQL_DB_URL_COFFEE_SHOP=jdbc:mysql://localhost:3306/coffeeshop
MYSQL_DB_URL_RESERVATIONSYSTEM=jdbc:mysql://localhost:3306/reservationsystem
